{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetwork": "Server=(local);Database=SocialNetwork.OAuth;Trusted_Connection=True;" 
  }

}
